# CampusFlow

./: .gitignore  README.md  Vagrantfile  docker-compose.yml  pom.xml
annonces-service/: Dockerfile  pom.xml
annonces-service/src/main/java/com/campusflow/annonces/: AnnoncesServiceApplication.java
annonces-service/src/main/java/com/campusflow/annonces/controller/: AnnonceController.java  CommentaireController.java
annonces-service/src/main/java/com/campusflow/annonces/dto/: AnnonceRequest.java  AnnonceResponse.java  CategorieResponse.java  CommentaireCreateRequest.java  CommentaireResponse.java  CommentaireUpdateRequest.java  LikeToggleResponse.java  UserUpdatedEvent.java
annonces-service/src/main/java/com/campusflow/annonces/entity/: Annonce.java  AnnonceLike.java  Commentaire.java
annonces-service/src/main/java/com/campusflow/annonces/exception/: ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
annonces-service/src/main/java/com/campusflow/annonces/kafka/: UserUpdatedEventListener.java
annonces-service/src/main/java/com/campusflow/annonces/mapper/: AnnonceMapper.java  CommentaireMapper.java
annonces-service/src/main/java/com/campusflow/annonces/repository/: AnnonceLikeRepository.java  AnnonceRepository.java  CommentaireRepository.java
annonces-service/src/main/java/com/campusflow/annonces/security/: CampusflowUserPrincipal.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
annonces-service/src/main/java/com/campusflow/annonces/service/: AnnonceLikeService.java  AnnonceService.java  CommentaireService.java
annonces-service/src/main/resources/: application.properties
annonces-service/src/test/java/com/campusflow/annonces/: AnnoncesTestSuite.java
annonces-service/src/test/java/com/campusflow/annonces/controller/: AnnonceControllerTest.java  CommentaireControllerTest.java
annonces-service/src/test/java/com/campusflow/annonces/exception/: GlobalExceptionHandlerTest.java
annonces-service/src/test/java/com/campusflow/annonces/kafka/: UserUpdatedEventListenerTest.java
annonces-service/src/test/java/com/campusflow/annonces/mapper/: AnnonceMapperTest.java
annonces-service/src/test/java/com/campusflow/annonces/service/: AnnonceLikeServiceTest.java  AnnonceServiceTest.java  CommentaireServiceTest.java
annonces-service/src/test/resources/: application-test.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/campusflow/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/campusflow/auth/config/: KafkaProducerConfig.java  SecurityConfig.java  SecurityProperties.java
auth-service/src/main/java/com/campusflow/auth/controller/: AuthController.java
auth-service/src/main/java/com/campusflow/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  CsrfTokenResponse.java  EmailRequest.java  LoginRequest.java  MessageResponse.java  PasswordResetConfirmRequest.java  RegisterRequest.java  TokenRequest.java  UpdateProfileRequest.java  UserAccessUpdateRequest.java  UserDirectoryResponse.java  UserUpdatedEvent.java
auth-service/src/main/java/com/campusflow/auth/entity/: AccountToken.java  AccountTokenType.java  RefreshToken.java  Role.java  UserAccount.java
auth-service/src/main/java/com/campusflow/auth/exception/: AccountNotVerifiedException.java  AccountTokenException.java  ApiExceptionHandler.java  InvalidTokenException.java  ResourceConflictException.java
auth-service/src/main/java/com/campusflow/auth/repository/: AccountTokenRepository.java  RefreshTokenRepository.java  UserAccountRepository.java
auth-service/src/main/java/com/campusflow/auth/security/: AuthenticatedUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java  RateLimitingFilter.java
auth-service/src/main/java/com/campusflow/auth/service/: AccountTokenService.java  AuthService.java  CookieService.java  EmailService.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/campusflow/auth/: AuthTestSuite.java
auth-service/src/test/java/com/campusflow/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/campusflow/auth/exception/: ApiExceptionHandlerTest.java
auth-service/src/test/java/com/campusflow/auth/repository/: UserAccountRepositoryTest.java
auth-service/src/test/java/com/campusflow/auth/security/: RateLimitingFilterTest.java
auth-service/src/test/java/com/campusflow/auth/service/: AccountTokenServiceTest.java  AuthServiceTest.java  CookieServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java  UserDetailsServiceImplTest.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/campusflow/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
evenements-service/: Dockerfile  pom.xml
evenements-service/src/main/java/com/campusflow/evenements/: EvenementsServiceApplication.java
evenements-service/src/main/java/com/campusflow/evenements/config/: JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
evenements-service/src/main/java/com/campusflow/evenements/controller/: EvenementController.java
evenements-service/src/main/java/com/campusflow/evenements/dto/: EvenementNotificationResponse.java  EvenementNotificationStreamEvent.java  EvenementRequest.java  EvenementResponse.java  ParticipantPreviewResponse.java  ParticipationResponse.java  UserUpdatedEvent.java  (+1 more)
evenements-service/src/main/resources/: application.properties
evenements-service/src/test/java/com/campusflow/evenements/: EvenementsTestSuite.java
sociale-service/: Dockerfile  pom.xml
sociale-service/src/main/java/com/campusflow/sociale/: SocialeServiceApplication.java
sociale-service/src/main/resources/: application.properties
sociale-service/src/test/java/com/campusflow/sociale/: SocialeTestSuite.java
(+155 files in other folders)
